C:\Users\Пользователь\source\repos\10.1-10.10\bin\Debug\10.1-10.10.exe.config
C:\Users\Пользователь\source\repos\10.1-10.10\bin\Debug\10.1-10.10.exe
C:\Users\Пользователь\source\repos\10.1-10.10\bin\Debug\10.1-10.10.pdb
C:\Users\Пользователь\source\repos\10.1-10.10\obj\Debug\10.1-10.10.csproj.AssemblyReference.cache
C:\Users\Пользователь\source\repos\10.1-10.10\obj\Debug\10.1-10.10.csproj.SuggestedBindingRedirects.cache
C:\Users\Пользователь\source\repos\10.1-10.10\obj\Debug\_10._1_10._10.Form1.resources
C:\Users\Пользователь\source\repos\10.1-10.10\obj\Debug\_10._1_10._10.Properties.Resources.resources
C:\Users\Пользователь\source\repos\10.1-10.10\obj\Debug\10.1-10.10.csproj.GenerateResource.cache
C:\Users\Пользователь\source\repos\10.1-10.10\obj\Debug\10.1-10.10.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\source\repos\10.1-10.10\obj\Debug\10.1-10.10.exe
C:\Users\Пользователь\source\repos\10.1-10.10\obj\Debug\10.1-10.10.pdb
