C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\bin\Debug\10.11-10.30.exe.config
C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\bin\Debug\10.11-10.30.exe
C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\bin\Debug\10.11-10.30.pdb
C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\obj\Debug\10.11-10.30.csproj.AssemblyReference.cache
C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\obj\Debug\10.11-10.30.csproj.SuggestedBindingRedirects.cache
C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\obj\Debug\_10._11_10._30.Form1.resources
C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\obj\Debug\_10._11_10._30.Properties.Resources.resources
C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\obj\Debug\10.11-10.30.csproj.GenerateResource.cache
C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\obj\Debug\10.11-10.30.csproj.CoreCompileInputs.cache
C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\obj\Debug\10.11-10.30.exe
C:\Users\79621\source\repos\10.11-10.30\10.11-10.30\obj\Debug\10.11-10.30.pdb
